{
  "env": {
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "USE_BUILTIN_RIPGREP": "0"
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__incident_io__*",
      "Skill(incident)"
    ],
    "deny": ["Read(./dev.secret.local.env)"],
    "defaultMode": "auto"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kyleking/.seam/hooks/seam-claude-code.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kyleking/.seam/hooks/seam-claude-code.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kyleking/.seam/hooks/seam-claude-code.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kyleking/.seam/hooks/seam-claude-code.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "workflowKeywordTriggerEnabled": false,
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "cavekit-marketplace": {
      "source": {
        "source": "github",
        "repo": "juliusbrussee/cavekit",
        "ref": "main"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "preferredNotifChannel": "auto",
  "fileCheckpointingEnabled": false,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "model": "sonnet"
}
